<!DOCTYPE html>
<html>
   <head>
      <title>Heroes of Mavia | Quick Links</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="https://mavia.com/favicon.ico">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <style>
         body {
         background-color: #091233;
         text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: center;
         min-height: 80vh;
         }
         .fab {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         }
         .fab:hover {
         opacity: 0.7;
         }
         .fa-telegram {
         background: #29A9EB;
         color: white;
         }
         .fa-discord {
         background: #5865F2;
         color: white;
         }
         .fa-medium {
         background: #000000;
         color: white;
         }
         .fa-facebook {
         background: #3B5998;
         color: white;
         }
         .fa-twitter {
         background: #55ACEE;
         color: white;
         }
         .fa-linkedin {
         background: #007bb5;
         color: white;
         }
         .fa-youtube {
         background: #bb0000;
         color: white;
         }
         .fa-instagram {
         background: #E1306C;
         color: white;
         }
         .fa-reddit {
         background: #ff5700;
         color: white;
         }
         .content {
         margin: auto;
         }
         .section {
         margin-top: 40px;
         }
         .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #0F193E;
         color: white;
         text-align: center;
         font-size: 12px;
         }
         .github-link {
         text-decoration:none;
         color: white;
         }
      </style>
   </head>
   <body>
      <div class="content">
         <div class="section">
            <!-- SVG Image File -->
            <a href="https://www.mavia.com">
               <svg width="200" height="52" viewBox="0 0 100 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25 13C25 19.0751 20.0751 24 14 24C7.92487 24 3 19.0751 3 13C3 6.92487 7.92487 2 14 2C20.0751 2 25 6.92487 25 13Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0776 25.5319C20.3002 25.5319 26.1552 19.8164 26.1552 12.766C26.1552 5.71549 20.3002 0 13.0776 0C5.85502 0 0 5.71549 0 12.766C0 19.8164 5.85502 25.5319 13.0776 25.5319ZM9.59102 6.23254L13.0634 8.74984V8.76376L16.5358 6.25747V9.43374L13.0634 11.94L9.59102 9.42278V6.23254ZM9.59102 10.4945L13.0634 13.0118V13.0257L16.5358 10.5194V10.4945L20.3145 7.6781V16.526L16.5358 19.3424V13.6957L13.0634 16.202L9.59102 13.6847V19.3424L5.81231 16.526V7.6781L9.59102 10.4945Z" fill="url(#paint0_radial_26_1958)"/>
                  <path d="M38.1517 10.7344V19.8298H35.2223V6.12763H38.1517L42.5457 12.1518L47.1839 6.12763H49.8692V19.8298H46.9398V10.7344L42.5457 16.5223L38.1517 10.7344Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M51.4385 19.7447L57.4414 6.12763H59.9625L66.0854 19.7447H62.964L61.5233 16.5476H55.8806L54.56 19.7447H51.4385ZM56.721 14.1794L58.5219 9.79831L60.6829 14.1794H56.721Z" fill="white"/>
                  <path d="M70.4335 19.7447L64.6033 5.95745H67.7613L71.7695 15.4659L75.5348 5.95745H78.8143L73.1056 19.7447H70.4335Z" fill="white"/>
                  <path d="M80.2964 19.8298V5.87234H83.5222V19.8298H80.2964Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M85.1787 19.7447L91.253 6.12763H93.8042L100 19.7447H96.8414L95.3835 16.5476H89.6737L88.3373 19.7447H85.1787ZM90.5241 14.1794L92.3464 9.79831L94.5331 14.1794H90.5241Z" fill="white"/>
                  <defs>
                     <radialGradient id="paint0_radial_26_1958" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(50 12.766) rotate(90) scale(12.766 50)">
                        <stop stop-color="#1C54C2"/>
                        <stop offset="1" stop-color="#215DD6"/>
                     </radialGradient>
                  </defs>
               </svg>
            </a>
         </div>
         <div class="section">
            <!-- Heroes of Mavia Links -->
            <a href="https://www.facebook.com/MaviaOfficial" class="fab fa-facebook"></a>
            <a href="https://t.me/MaviaOfficial" class="fab fa-telegram"></a>
            <a href="https://discord.gg/maviaofficial" class="fab fa-discord"></a>
            <a href="https://twitter.com/MaviaGame" class="fab fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCEsG9bqZilH29cW6gC5oApQ" class="fab fa-youtube"></a>
            <a href="https://www.instagram.com/heroesofmavia/" class="fab fa-instagram"></a>
            <a href="https://medium.com/heroes-of-mavia" class="fab fa-medium"></a>
            <a href="https://www.reddit.com/r/HeroesOfMavia/" class="fab fa-reddit"></a>
         </div>
         <div class="section">
            <a href="https://skrice.com/">
               <svg xmlns="http://www.w3.org/2000/svg" width="200" height="42" fill="none" viewBox="0 0 268 56">
                  <path fill="#fff" d="M26.172 41.38c-3.393 0-6.168-1.13-8.3-3.391a11.236 11.236 0 01-2.399-3.72c-.553-1.398-.83-2.9-.816-4.415-.016-1.49.261-2.966.815-4.337a10.782 10.782 0 012.4-3.625c2.046-2.159 4.796-3.225 8.3-3.225h29.984l-2.664 8.048h-26.28a2.534 2.534 0 00-1.053.219 2.656 2.656 0 00-.884.64 3.043 3.043 0 00-.814 2.073c.043.732.332 1.423.814 1.951a2.941 2.941 0 002.076.86h19.465c3.572 0 6.397 1.13 8.526 3.39a11.311 11.311 0 012.44 3.742c.564 1.41.85 2.925.842 4.454.02 1.562-.26 3.112-.824 4.557a11.595 11.595 0 01-2.458 3.846C53.127 54.817 50.295 56 46.816 56H15.121l2.665-8.079h28.666c.422.01.84-.071 1.231-.24.391-.167.745-.418 1.04-.735.296-.298.53-.657.69-1.054.159-.398.24-.825.235-1.256a3.27 3.27 0 00-.229-1.227 3.133 3.133 0 00-.667-1.034 2.867 2.867 0 00-.98-.735 2.73 2.73 0 00-1.18-.245l-20.42-.015zM85.34 36.18L106.782 56H93.814L74.275 38.011V56h-9.369V18.667h9.369V34.73l17.738-16.063h12.919L85.341 36.18zM144.624 18.667c3.639 0 6.582 1.154 8.828 3.462a11.32 11.32 0 012.542 3.765 11.52 11.52 0 01.875 4.489 11.835 11.835 0 01-.87 4.54 11.604 11.604 0 01-2.536 3.83c-2.255 2.34-5.172 3.523-8.755 3.523h-2.391L157.031 56h-13.61l-20.916-21.183h20.482a3.817 3.817 0 001.564-.284c.497-.203.947-.51 1.323-.9.356-.358.638-.786.832-1.257a3.97 3.97 0 00.016-2.98 3.907 3.907 0 00-.818-1.266 3.706 3.706 0 00-1.306-.883 3.635 3.635 0 00-1.545-.255h-22.071V56h-10.013V18.667h33.655zM171.688 18.667V56h-8.376V18.667h8.376zM219.35 56h-26.304c-3.908 0-7.06-1.243-9.453-3.767-2.358-2.513-3.53-5.384-3.53-8.665V31.095a12.517 12.517 0 01.898-4.757 11.873 11.873 0 012.611-3.972c2.357-2.456 5.517-3.7 9.481-3.7h28.885l-2.581 8.198h-23.872c-1.537-.044-3.037.513-4.215 1.567a5.227 5.227 0 00-1.229 1.85 5.535 5.535 0 00-.377 2.23v9.467a5.435 5.435 0 00.388 2.224 5.143 5.143 0 001.246 1.83c1.179 1.03 2.664 1.576 4.187 1.54h26.445L219.35 56zM265.784 33.397l-2.378 7.602h-25.673v6.687H268L265.397 56h-37.178V18.667H268l-2.603 8.325h-27.664v6.405h28.051z"></path>
                  <path fill="#fff" d="M35.594 16.942h-9.889c-3.89 0-7.044 1.247-9.378 3.714a12.48 12.48 0 00-2.722 4.169 13.055 13.055 0 00-.924 4.97c0 .45.02.887.058 1.316L0 11.936l10.243 1.248a3.5 3.5 0 00-.534 1.431 3.57 3.57 0 00.12 1.533c.17.574.48 1.09.899 1.496.418.407.93.69 1.485.822a3.076 3.076 0 001.675-.071 3.226 3.226 0 001.417-.945c.386-.441.656-.982.782-1.567a3.614 3.614 0 00-.063-1.77 3.458 3.458 0 00-.892-1.5 3.19 3.19 0 00-1.48-.83L15.9 0l8.29 8.225a3.6 3.6 0 00-.37 4.071c.36.631.9 1.124 1.543 1.407.643.283 1.355.34 2.032.163a3.239 3.239 0 001.726-1.144 3.553 3.553 0 00.744-2.004 3.59 3.59 0 00-.527-2.08 3.295 3.295 0 00-1.594-1.34l7.67-7.276.18 16.92z"></path>
               </svg>
            </a>
         </div>
         <div class="section">
            <!-- Skrice Studio Links -->
            <a href="https://www.linkedin.com/company/skrice-studios/" class="fab fa-linkedin"></a>
            <a href="https://twitter.com/skricestudios" class="fab fa-twitter"></a>
         </div>
      </div>
      <div class="footer">
         <p>This site is not affiliated with Heroes of Maviais or Skrice studios it is just a fan site</p>
         <p>If there are errors, or new links please create a issue in <a class="github-link" href="url">Github</a></p>
      </div>
   </body>
</html>